bestand=Bestand
createformat=Maak een nieuwe toets aan
editformat=Bewerk een toets
saveformat=Sla gemaakte toets op
usetest=Gebruik zojuist gemaakte toets
takefromdisk=Laad toets vanaf computer
takefromurl=Laad toets vanaf het web
edit=Bewerken
latin=Latijns toetsenbord
nextquestion=Volgende vraag
stoptest=Toets afbreken
volledigscherm=Volledig scherm
help=Help
report=Rapporteer fouten
about=Over Overhoorder
toevoegen=Vraag toevoegen
enkelvoudigevraag=Vraag met enkel een juist antwoord
score=Resultaat